DJANGO_SETTINGS_MODULE=map_kit.settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=map-kit-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DEBUG=true
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true
DJANGO_EMAIL_BACKEND=anymail.backends.sendgrid.EmailBackend
SENDGRID_API_KEY=
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_JWKS_ENDPOINT=https://dcberlin.eu.auth0.com/.well-known/jwks.json
OIDC_OP_AUTHORIZATION_ENDPOINT=https://dcberlin.eu.auth0.com/authorize
OIDC_OP_TOKEN_ENDPOINT=https://dcberlin.eu.auth0.com/oauth/token
OIDC_OP_USER_ENDPOINT=https://dcberlin.eu.auth0.com/userinfo

ADMIN_URL=https://map-kit-api.diasporacivica.berlin/admin/
ADMIN_CONTACT_EMAIL=contact@diasporacivica.berlin
DEFAULT_FROM_EMAIL='Harta Diasporei <info@hartadiasporei.org>'