DJANGO_SETTINGS_MODULE=map_kit.settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=map-kit-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DEBUG=true
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true
